@darkgrey: #a8a8a8;

button {
    text-align: left;
    height: 30px;

    &:hover {
        cursor: pointer;
    }
}

p {
    margin: 0;
}

h2 {
    text-align: center;
}

.app {
    width: 20%;
    margin: auto;

    .app-header-wrapper {
        background-color: whitesmoke;
        padding: 10px;
        border-bottom: 1px solid @darkgrey;

        &__detail {
            margin-bottom: 10px;
            margin-top: 0;
            font-style: oblique;
            font-size: smaller;
        }

        &__input {
            display: flex;
            justify-content: space-between;
        }
    }

    .app-body-wrapper {
        background-color: whitesmoke;
        padding: 10px;

        &__input-currency {
            display: flex;

            select {
                width: 100%;
            }
        }

        &__currency-lists {
            .list {
                display: flex;
                align-items: center;

                .list-information {
                    border: 1px solid @darkgrey;
                    padding: 5px;
                    width: 100%;
                    margin-bottom: 5px;
                    margin-right: 5px;

                    &-header {
                        margin-bottom: 5px;
                        font-size: 24px;
                        display: flex;
                        justify-content: space-between;
                        font-weight: 600;
                    }

                    &-abbr {
                        font-style: oblique;
                        margin-bottom: 4px;
                        font-size: small;
                    }

                    &-exchangerate {
                        font-style: oblique;
                        font-size: small;
                    }
                }

                button {
                    height: 38px;
                    width: 38px;
                    border-radius: 50%;
                }
            }
        }
    }
}